# msgServer

springServer/: .project  pom.xml
springServer/Config/: templates.properties
springServer/Config/Templates/: 100.contacts.vm.htm
springServer/src/main/java/org/oncedev/: AppContext.java  ApplicationContextProvider.java  DefineErrors.java  DefineRest.java  DefineSpring.java  Defines.java
springServer/src/main/java/org/oncedev/beans/: BaseResponse.java  SendMessageRQ.java  TemplateBean.java
springServer/src/main/java/org/oncedev/beans/dto/: MessageDTO.java
springServer/src/main/java/org/oncedev/beans/srv/: BaseResponse.java  SendMessageRQ.java
springServer/src/main/java/org/oncedev/bl/: MessageSender.java
springServer/src/main/java/org/oncedev/bl/impl/: EmailMessageSender.java
springServer/src/main/java/org/oncedev/srv/json/: ServiceJsonImpl.java
springServer/src/main/webapp/: ContactForm.html  index.html
springServer/src/main/webapp/WEB-INF/: web.xml
springServer/src/main/webapp/WEB-INF/messages/: error-messages.properties  messages.properties  service-messages.properties
springServer/src/main/webapp/WEB-INF/spring/appServlet/: app-config.xml
springServer/src/main/webapp/resources/css/: jquery-ui.custom.min.css  site.css
springServer/src/main/webapp/resources/jquery/: sample.js
springServer/src/test/java/org/oncedev/beans/: TemplateBeanTest.java
springServer/src/test/java/org/oncedev/bl/impl/: EmailMessageSenderTest.java
