<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oncedev</groupId>
	<artifactId>springServer</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>OnceDev Rest WebServices</name>
	<description>Publica servicios rest</description>
	<properties>
		<!-- Encoding global -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Spring version -->
		<org.springframework.version>4.0.5.RELEASE</org.springframework.version>
		<!-- JSR 3 03 - Bean Validation -->
		<org.hibernate.hibernate-validator.version>5.1.1.Final</org.hibernate.hibernate-validator.version>
		<!-- Logging -->
		<org.slf4j.version>1.7.12</org.slf4j.version>
		<ch.qos.logback.version>1.1.3</ch.qos.logback.version>
		<!-- Jackson -->
		<jackson.databind-version>2.2.3</jackson.databind-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.databind-version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
	</dependencies>
	<build>
		<finalName>springSrv</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
